REACT_APP_ARRANGER_API=http://172.21.0.1:5050
REACT_APP_ES_URL=http://172.21.0.1:9200
REACT_APP_OUTBOX_URL=http://172.21.0.1:8085
REACT_APP_PERMISSIONS_URL=http://172.21.0.1:8081
REACT_APP_DAC_PORTAL_API_URL=http://172.21.0.1:9090
REACT_APP_URL=http://172.21.0.15:3000
REACT_APP_AUTH_URL=http://172.21.0.12:8080/auth

POSTGRES_PASSWORD=password
POSTGRES_USER=keycloak
POSTGRES_DB=keycloak
DB_VENDOR=POSTGRES
DB_ADDR=postgres
DB_DATABASE=keycloak
DB_USER=keycloak
DB_SCHEMA=public
DB_PASSWORD=password
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=password
KEYCLOAK_OUTBOX_CLIENT_SECRET=f14d6d20-a546-47f5-a698-3fcd7cfc6ec4
KEYCLOAK_URL=http://172.21.0.12:8080/auth
KEYCLOAK_ADMINCLI_SECRET=74d9e5a6-2933-48b6-bcab-10361bfc3e22
KEYCLOAK_PERMISSIONS_CLIENT_SECRET=fd06bf6a-0a54-4c82-ba16-d122469408cf

MONGO_HOST_TEST=mongo:27017
MONGO_HOST=mongo:27017
MONGO_USER=admin
MONGO_PASS=password
MONGO_AUTH=admin
MONGO_DB_OUTBOX=ipc_catalogue_rest
MONGO_DB_OUTBOX_TEST=ipc_catalogue_rest_test
MONGO_DB_PERMISSIONS=permissions_api
MONGO_DB_PERMISSIONS_TEST=permissions_api_test
MONGO_REPLICASET=rs0

RABBITMQ_SERVER=amqp://rabbitmq:5672
RABBITMQ_QUEUE_DATA=smtp.dac.data

KEYCLOAK_ADMINCLI_SECRET=74d9e5a6-2933-48b6-bcab-10361bfc3e22
KEYCLOAK_DAC_API_CLIENT_SECRET=cda4f15b-c430-4690-bb2e-c89150c424d4
KEYCLOAK_URL=http://172.21.0.12:8080/auth

DAC_ADMIN_NAME=dac-admin-1
DAC_ADMIN_PASS=dac-admin-1
DAC_MEMBER_NAME=dac-member-1
DAC_MEMBER_PASS=dac-member-1
REGULAR_USER_NAME=user-1
REGULAR_USER_PASS=user-1
